DATABASE_URI="mongodb://localhost:27017/testapi"
MODE_ENV="devlopment"
ACCESS_TOKEN_SECRET= "uXISyzpiC8wBMSnGMb6NKklto51iQZKSqFafUqq9Wj4="
REFRESH_TOKEN_SECRET="Ug0PMzcCjMgpvtVRmgeKwZMHcK9dXKLohrtIS94KeU0="
GOOGLE_CLIENT_ID="183305341409-197ur7dmn6949eosudug5d4tkd4cen5c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_ID="183305341409-197ur7dmn6949eosudug5d4tkd4cen5c.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/
EMAIL_USER="pepulse@zohomail.com"
EMAIL_PASS ="5301Acbbess"